Client/Chat/ChatWindow.xaml

<Window x:Class="Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1080" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Dosis" MouseDown="Window_MouseDown" Icon="sms-icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFE4E4E4" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Background="#FFE4E4E4">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </StackPanel.Effect>
                <Border Width="10" Height="10" HorizontalAlignment="Right" Margin="15" Background="Green" CornerRadius="15" VerticalAlignment="Center"/>
                <TextBlock x:Name="chatTitle" Text="Дубнюк Андрей" FontSize="28" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="15 15 10 15" Click="Button_Click_1" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Call"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="15 15 10 15" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="VideoCall"/>
                </Button>
            </StackPanel>
            <!--<StackPanel Margin="0 100" VerticalAlignment="Bottom">
                <local:UserControlMessageReceived HorizontalAlignment="Left"/>
                <local:UserControlMessageSent HorizontalAlignment="Right"/>
            </StackPanel>-->
            <ScrollViewer x:Name="scrollViewerMess" VerticalScrollBarVisibility="Auto" Margin="0,100,0,63" CanContentScroll="True">
                <StackPanel x:Name="messagePlace" VerticalAlignment="Bottom"/>
            </ScrollViewer>
            <!---Mess                                                               _______________________________________________________________Panel-->
            <Border x:Name="MessPanel" Background="#FFAFE6B2" VerticalAlignment="Bottom" Visibility="Collapsed" IsVisibleChanged="Border_IsVisibleChanged">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="messageTextBox" Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" PreviewKeyDown="MessageTextBox_PreviewKeyDown"/>
                    <Button x:Name="sentButton" Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" IsDefault="True" Click="SentButton_Click">
                        <materialDesign:PackIcon Kind="Send"/>
                    </Button>
                    <Button Grid.Column="2" Background="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Attachment" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                    <Button Background="{x:Null}" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Smiley" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        
            <StackPanel Grid.Column="0" Background="{StaticResource PrimaryHueDarkBrush}" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Background="White">
                    <Image Width="210" Height="70" Margin="10 10 0 10" Source="Assets/logoIt.png" Visibility="Visible"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="PlusCircle" Width="24" Height="24"/>
                </Button>
            </StackPanel>
            <TextBox x:Name="searchBox" Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SEARCH" Foreground="White" TextChanged="TextBox_TextChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" VerticalAlignment="Top" Click="Button_Click_6">
                    <materialDesign:PackIcon Kind="Settings" Foreground="White"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
                    <materialDesign:PackIcon Kind="People" Foreground="White"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2" Click="Button_Click_4">
                    <materialDesign:PackIcon Kind="Contacts" Foreground="White"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Archive" Foreground="White"/>
                </Button>
            </Grid>
            <ListView x:Name="listView1">
                <ScrollViewer x:Name="scrollViewerListItem" VerticalScrollBarVisibility="Auto" Margin="0,100,0,63" CanContentScroll="True">
                    <ListViewItem x:Name="listViewItem_1" Visibility="Collapsed" HorizontalAlignment="Stretch" Selected="ListViewItem_1_Selected">
                        <Grid HorizontalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                <Border.Background>
                                    <ImageBrush x:Name="userImg" ImageSource="Assets/face1.jpg"/>
                                </Border.Background>
                            </Border>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="userName" Text="Rayhan Alvarado" Margin="10 0"/>
                                <TextBlock x:Name="lastMessage" Text="Today is Mariah's bday!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                            </StackPanel>

                            <Border x:Name="messageBorderCount" Visibility="Collapsed" Grid.Column="2" Width="20" Height="20" CornerRadius="15" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                <TextBlock x:Name="messageCount" FontSize="11" Text="0" Foreground="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ListViewItem>
                </ScrollViewer>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="2" Background="White" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="60">
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_3">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                    <materialDesign:PackIcon x:Name="winStateImg" Kind="Fullscreen"/>
                </Button>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_2" IsCancel="True">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>

            <Border Width="150" Height="150" CornerRadius="80" BorderThickness="1" BorderBrush="Gray">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/face1.jpg"/>
                </Border.Background>
            </Border>

            <TextBlock x:Name="chatName" Text="Дубнюк Андрей" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="Gray" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="descriptionInfo" Text="C# developer" FontSize="13" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>
            <TextBlock x:Name="aboutMe" Text="Слабые люди верят в удачу. Сильные люди верят в причину и следствие." FontSize="8" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.8"/>

            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal" Margin="0 3">
                    <materialDesign:PackIcon Kind="User" Foreground="Gray"/>
                    <TextBlock x:Name="Username" Text="Житомир, Украина" Margin="10 0" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3">
                    <materialDesign:PackIcon Kind="Cellphone" Foreground="Gray"/>
                    <TextBlock x:Name="Phone" Text="+380981020036" Margin="10 0" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3">
                    <materialDesign:PackIcon Kind="Email" Foreground="Gray"/>
                    <TextBlock x:Name="mail" Text="kozurabanana@gmail.com" Margin="10 0" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="MEDIA" Margin="20 0" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <Border Width="50" Height="50" CornerRadius="30" Margin="5">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/face1.jpg"/>
                    </Border.Background>
                </Border>
                <Border Width="50" Height="50" CornerRadius="30" Margin="5">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/face1.jpg"/>
                    </Border.Background>
                </Border>
                <Border Width="50" Height="50" CornerRadius="30" Margin="5">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/face1.jpg"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
