Client/Chat/Settings.xaml

<Window x:Class="Chat.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <TextBlock Text="Настройки" FontSize="28" VerticalAlignment="Center" Margin="80,4,77,458" Foreground="White" TextDecorations="{x:Null}" FontFamily="Nirmala UI"/>
        <Rectangle HorizontalAlignment="Stretch" Fill="#FF30309E" Height="4" Margin="0,60,0,436"/>
        <Border CornerRadius="30" Margin="19,82,209,351">
            <Border.Background>
                <ImageBrush ImageSource="Assets/face1.jpg"/>
            </Border.Background>
        </Border>
        <Border CornerRadius="30" Margin="19,82,209,351">
            <Border.Background>
                <ImageBrush ImageSource="Assets/face1.jpg"/>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="0" Background="{StaticResource PrimaryHueDarkBrush}" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Background="White" Height="65">
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowBackCircle" Width="24" Height="24"/>
                </Button>
                <TextBlock x:Name="chatTitle" Text="Настройки" FontSize="20" VerticalAlignment="Center" Margin="45 12 50 14"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,16,0,17" Click="Button_Click" >
                    <materialDesign:PackIcon Kind="CloseBox" Width="24" Height="24"/>
                </Button>
            </StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Width="200" HorizontalAlignment="Left">

                <StackPanel Orientation="Vertical" Margin="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Width="200" IsChecked="True" Content="Профиль" HorizontalAlignment="Center"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Width="200" IsChecked="False" Content="Уведомления" HorizontalAlignment="Left"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Width="200" IsChecked="False" Content="Кофиденциальность" HorizontalAlignment="Left"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Width="200" IsChecked="False" Content="Продвинутые настройки" HorizontalAlignment="Left"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Width="200" IsChecked="False" Content="Язык" HorizontalAlignment="Center"/>

                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>
        <Border Width="169" HorizontalAlignment="Center" BorderBrush="Gainsboro" BorderThickness="2" Margin="216,72,319,12">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <Border Width="65" Height="65" CornerRadius="30" BorderBrush="White" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/face1.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="chatName" Text="Дубнюк Андрей" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="White" FontSize="18" FontWeight="Bold"/>

                <TextBlock x:Name="descriptionInfo" Text="C# Designer" FontSize="13" Foreground="White" HorizontalAlignment="Center" Opacity="0.8"/>
                <StackPanel Margin="0">
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="User" Foreground="White"/>
                        <TextBlock x:Name="Username" Text="Fobbi" Margin="10 0" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="Cellphone" Foreground="White"/>
                        <TextBlock x:Name="Phone" Text="+(380) 98 102 0036" Margin="10 0" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 3">
                        <materialDesign:PackIcon Kind="Calendar" Foreground="White"/>
                        <TextBlock x:Name="Birthday" Text="aforster@gmail.com" Margin="10 0" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <Border Width="169" HorizontalAlignment="Center" BorderBrush="Gainsboro" BorderThickness="2">
                    <StackPanel>
                        <TextBlock x:Name="CountGroup" Text="2" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="White" FontSize="18" FontWeight="Bold"/>

                        <TextBlock x:Name="TixtGroup" Text="Место в группе" FontSize="13" Foreground="White" HorizontalAlignment="Center" Opacity="0.8"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </Border>
        
    </Grid>
</Window>
