Client/Chat/Settings.xaml

<Window x:Class="Chat.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="300" Icon="Assets/Ico.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF5131A6">
    <Grid>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="60" Margin="0,2,1,338">
            <Border BorderBrush="Gainsboro" BorderThickness="1">
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Foreground="White">
                    <materialDesign:PackIcon Kind="Close" Width="32" Height="31"/>
                </Button>
        </Border>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="60" Margin="0,2,237,338">
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Foreground="White">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="31" Height="31"/>
                </Button>
            </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Fill="Blue" Height="4" Margin="10,63,-10,333"/>
    </Grid>
</Window>
