Client/Chat/UserControlMessageSent.xaml

<UserControl x:Class="Chat.UserControlMessageSent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="SelContextMenu">
                <MenuItem Header="Выбрать" Click="MenuItem_Click_1"/>
                <MenuItem Header="Удалить" Click="MenuItem_Click_2"/>
                <MenuItem Header="Переслать" Click="MenuItem_Click_3"/>
                <MenuItem Header="Редактировать" Click="MenuItem_Click_4"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Border Background="Gray" CornerRadius="15 15 0 15" Margin="10 12">
            <TextBlock x:Name="messageText" Margin="15" TextWrapping="Wrap" Text="Today I'll be there at 7PM" Foreground="White"/>
        </Border>
        <TextBlock x:Name="timeSent" Text="Thu 5:45PM" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="10 0"/>

        <Grid x:Name="TextBoxGrid" Margin="0 10" Visibility="Collapsed">
            <Border Background="Gray" CornerRadius="15 15 0 15" Margin="10 12">
                <TextBox x:Name="messageTextBox" Text="{Binding ElementName=messageText,Path=Text}" PreviewKeyDown="messageTextBox_PreviewKeyDown" Foreground="White"
                         Grid.Column="0" MaxHeight="80" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
